\chapter{Architectural Design}

\input{ArchitecturalDesign/Overview.tex}
\input{ArchitecturalDesign/ComponentView.tex}
\input{ArchitecturalDesign/ComponentInterfaces.tex}
\input{ArchitecturalDesign/DeploymentView.tex}
\input{ArchitecturalDesign/RuntimeView.tex}
\input{ArchitecturalDesign/DatabaseView.tex}
%specificare che le interfacce verso TP, T4R ed ASOS offrono primitive, che verso le TP sono sviluppate con un client, mentre per le due applicazioni vengono semplicemente sfruttate.

\input{ArchitecturalDesign/ArchitecturalStylesPatterns.tex}
