\chapter{Effort Spent}


\section{Alessia Buccoliero}

\begin{table}[H]
    \centering
    \makebox[\textwidth][c]{
    \rowcolors{2}{color1!90}{color2}
    \begin{tabular}{|c|c|m{8cm}|}
        \hline
        \rowcolor{color3!80}
        \textbf{DATE} & \textbf{Number of hours} & \textbf{TOPIC} \\
        \hline
        20/11/2018 & 2 &  General discussion \\
        \hline
        26/11/2018 & 2 & Component definition\\
        \hline
        26/11/2018 & 2 & Component view first draft\\
        \hline
        27/11/2018 & 2 & Chapter 1: Introduction \\
        \hline
        27/11/2018 & 4 & Component diagram definition \\
        \hline
        28/11/2018 & 1,5 & Component diagram definition \\
        \hline
        29/11/2018 & 3 & RASD version 1.1 \\
        \hline
        30/11/2018 & 1,5 & Deployment view \\
        \hline
        30/11/2018 & 3,5 & Architectural style and Patterns; ER diagrams \\
        \hline
        1/12/2018 & 1 & RASD version 1.1 \\
        \hline
        1/12/2018 & 4 & Overview and Deployment diagram \\
        \hline
        2/12/2018 & 1 & Component Diagram \\
        \hline
        2/12/2018 & 4 & Component Interface definition and Implementation, Integration and test plan discussion. \\
        \hline
        3/12/2018 & 3,5 & Component Diagram \\
        \hline
        4/12/2018 & 6,5 & Component Diagram Revision \\
        \hline
        5/12/2018 & 5 & Chapter 2: Component view \\
        \hline
        6/12/2018 & 1,5 & Chapter 4: Requirements Traceability \\
        \hline
        7/12/2018 & 3 & Chapter 2: Deployment view\\
        \hline
        7/12/2018 & 5 & Chapter 2: Database view \\
        \hline
        8/12/2018 & 4 & Chapter 2: Architectural style and patters \\
        \hline
    \end{tabular}}
    \caption{Alessia Buccoliero's working hours}
    \label{Alessia Buccoliero's working hours}
\end{table}


\section{Emilio Corvino}

\begin{table}[H]
    \centering
    \makebox[\textwidth][c]{
    \rowcolors{2}{color1!90}{color2}
    \begin{tabular}{|c|c|m{8cm}|}
        \hline
        \rowcolor{color3!80}
        \textbf{DATE} & \textbf{Number of hours} & \textbf{TOPIC} \\
        \hline
        20/11/2018 & 2 &  General discussion \\
        \hline
        26/11/2018 & 2 & Component definition\\
        \hline
        26/11/2018 & 2 & Component view first draft\\
        \hline
        27/11/2018 & 2 & Chapter 1: Introduction \\
        \hline
        27/11/2018 & 4 & Component diagram definition \\
        \hline
        28/11/2018 & 1,5 & Component diagram definition \\
        \hline
        29/11/2018 & 2 & RASD version 1.1 \\
        \hline
        30/11/2018 & 1,5 & Deployment view \\
        \hline
        30/11/2018 & 3,5 & Architectural style and Patterns; ER diagrams \\
        \hline
        1/12/2018 & 2 & RASD version 1.1 \\
        \hline
        1/12/2018 & 4 & D4H and T4R ER diagrams \\
        \hline
        2/12/2018 & 1 & Sequence diagrams \\
        \hline
        2/12/2018 & 4 & Component Interface definition and Implementation, Integration and test plan discussion. \\
        \hline
        3/12/2018 & 3,5 & Sequence diagrams \\
        \hline
        4/12/2018 & 6,5 & Component Diagram Revision \\
        \hline
        5/12/2018 & 5,5 & Chapter 5: initial writing \\
        \hline
        6/12/2018 & 3 & Chapter 5: dependency diagrams \\
        \hline
        7/12/2018 & 7 & Chapter 5: writing \\
        \hline
        8/12/2018 & 2 & Chapter 2: Overview and Selected Architectural Styles and Patterns writing \\
        \hline
    \end{tabular}}
    \caption{Emilio Corvino's working hours}
    \label{Emilio Corvino's working hours}
\end{table}


\section{Gianluca Drappo}

\begin{table}[H]
    \centering
    \makebox[\textwidth][c]{
    \rowcolors{2}{color1!90}{color2}
    \begin{tabular}{|c|c|m{8cm}|}
        \hline
        \rowcolor{color3!80}
        \textbf{DATE} & \textbf{Number of hours} & \textbf{TOPIC} \\
        \hline
        20/11/2018 & 2 &  General discussion \\
        \hline
        26/11/2018 & 2 & Component definition\\
        \hline
        26/11/2018 & 2 & Component view first draft\\
        \hline
        27/11/2018 & 2 & Chapter 1: Introduction \\
        \hline
        27/11/2018 & 4 & Component diagram definition \\
        \hline
        28/11/2018 & 1,5 & Component diagram definition \\
        \hline
        29/11/2018 & 2 & RASD version 1.1 \\
        \hline
        30/11/2018 & 1,5 & Deployment view \\
        \hline
        30/11/2018 & 3,5 & Architectural style and Patterns; ER diagrams \\
        \hline
        1/12/2018 & 6 & RASD version 1.1 and ER design\\
        \hline
        2/12/2018 & 5 & Component Interface definition and Implementation, Integration and test plan discussion. \\
        \hline
        3/12/2018 & 3,5 & Sequence Diagram Design \\
        \hline
        4/12/2018 & 6,5 & Component Diagram Revision \\
        \hline
        5/12/2018 & 3,5 & Sequence Diagram Design \\ 
        \hline
        6/12/2018 & 4 & Sequence Diagram Design and Component Diagram review\\
        \hline
        8/12/2018 & 7 & Sequence Diagram Design and intro section 2.5\\
        \hline
    \end{tabular}}
    \caption{Gianluca Drappo's working hours}
    \label{Gianluca Drappo's working hours}
\end{table}