\thispagestyle{empty}

\vspace*{-2.5cm} 
\bfseries{
    \begin{center}
    
    \begin{figure}[htbp]
        \begin{center}
          \includegraphics[width=3.5cm]{./pictures/logopm}
        \end{center}
      \end{figure}
    
      \large
      POLITECNICO DI MILANO\\
      \normalsize
      Computer Science and Engineering \\
      Dipartimento di Elettronica, Informazione e Bioingegneria\\
      
      \vspace*{3.3cm} \LARGE
    
      \textbf{TrackMe}\\
      
      \vspace*{.75truecm} \large
        Design Document \\
        (DD)
    \end{center}

    \vspace*{2.0cm} \large
    \begin{flushleft}
    
      Reference professor: \\
      Elisabetta Di Nitto
    
    \end{flushleft}
    
    \vspace*{1.0cm}
    \begin{flushright}
    
    Mandatory Project:\\
    Alessia Buccoliero, matricola 920484\\
    Emilio Corvino, matricola 920429\\
    Gianluca Drappo, matricola 920155
    
    \end{flushright}
    
    \vspace*{0.5cm}
    \begin{center}
    
      Anno Accademico 2018-2019 \\
      
      \vspace*{0.6cm}
      Version 1.0 \\
      10/12/2018 \\
    \end{center} \clearpage
}