\chapter{Implementation, Integration and Test Plan}
In order to find any possible problem during the implementation as soon as possible, the integration and testing of the applications will be done incrementally during the implementation itself.

A thread approach will be adopted both for the development of D4H and T4R, since there are a lot of dependencies among their internal components. This technique will allow the developers to focus on the offered features of the applications, testing each of them instead of the components. Moreover, in this way, the integration will be brought on together with the implementation for each single feature, linking the various components as the development proceeds, without the need of building stubs and drivers for the sake of testing. The thread approach also facilitates user acceptance and understanding of the development process, since the functionalities of the applications can be presented as they are completed.
As for ASOS, its two components and external interfaces can be developed and tested in parallel, proceeding with the integration afterwards, being it a very simple system.

\input{ImplementationIntegrationTesting/Implementation.tex}
\input{ImplementationIntegrationTesting/IntegrationAndTestPlan.tex}
