\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[<opzioni>]{frontespizio}
\usepackage[dvipsnames,table]{xcolor}
\usepackage{float}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage[titletoc]{appendix}
\usepackage{listings}

\title{TrackMe\_DD}

\definecolor{color1}{HTML}{C5CAE9}
\definecolor{color2}{HTML}{E8EAF6}
\definecolor{color3}{HTML}{7986CB}

\begin{document}
    
    \input{frontespizio.tex}
    
    \normalfont
    \newpage
    
    \tableofcontents
    
    \input{Introduction.tex}
    
    \input{ArchitecturalDesign.tex}
    
    \input{RequirementTraceability.tex}
    
    \input{ImplementationIntegrationTesting.tex}
    
    \input{Effort_spent.tex}
    
    \nocite{*}
    \bibliography{thebibliography}
    \addcontentsline{toc}{chapter}{Bibliography}
    \bibliographystyle{plain}
    
    \begin{appendices}
        \include{appendix}
    \end{appendices}

\end{document}
