@misc{ Latex3,
  title = {Latex tutorial},
  howpublished = {\url{https://www.overleaf.com/learn}},
}

@misc{ ActivityDiagram,
  title = {Activity diagram tutorial},
  howpublished = {\url{https://www.lucidchart.com/pages/uml-activity-diagram}},
}

@misc{ DeploymentDiagram,
  title = {Deployment diagrams},
  howpublished = {\url{https://www.uml-diagrams.org/deployment-diagrams.html#node}},
}

@misc{ CloudPattern,
  title = {Cloud Computing Patterns},
  howpublished = {\url{www.cloudcomputingpatterns.org}},
}

@misc{ Cross-platformMobileDevelopment,
    title = {Cross-platform Mobile Development - Xamarin},
    howpublished = {\url{https://www.html.it/guide/guida-xamarin/}},
}

@misc{ staful-stateless-component,
    title = {Defining stateful vs stateless web services},
    howpublished = {\url{https://nordicapis.com/defining-stateful-vs-stateless-web-services/}},
}

@misc{ Client-server-architecture,
    title = {Client-server architecture, three-tier},
    howpublished = {\url{https://www.techopedia.com/definition/24649/three-tier-architecture}},
}

