\section{Definitions, Acronyms and Abbreviations}
    In this section the definitions, the acronyms and the abbreviations used throughout the document are explained in detail.
        
        \subsection{Definitions}
        \begin{itemize}
            \item \textbf{Application, Software, System}: these terms refer to \emph{Data4Help}, \emph{AutomatedSOS} or \emph{Track4Run}, depending on which of them is being described, in their entirety (design and implementation alike).
            
            \item \textbf{Critical threshold}: this expression refers to the values that, when trespassed, make \emph{AutomatedSOS} call for an ambulance. (See \ref{Asos-tresholds} in the \textbf{Appendix \ref{GoalRequirementsDomainAssumptions}}). 
            
            \item \textbf{Health status:} this expression refers to the status of the Individual inferred from the health signals gathered through smart devices.
            
            \item \textbf{Maps, Map service:} these terms refer to Google's map service, Google Maps.
            
            \item \textbf{Multiple, group or aggregated search:} these terms refer to the data requested by Third-parties through \emph{Data4Help} involving a group of Individuals.
            
            \item \textbf{Smart devices:} the ones taken into consideration are smart-watches and fitness-bands.
            
            \item \textbf{Subscription:} this term refers to the request of continuously updated data performed by a Third-party. Such data can belong to an Individual or may refer to a group search.
                        
            \item \textbf{User:} this term refers to all possible customers of \emph{TrackMe}, such as Individuals, Third-parties, Elderly people, Organisers, Runners, Visitors (see \textbf{section 2.3} of the RASD for further details).
            
            \item \textbf{Frequency and Granularity:} these terms are related to the subscriptions. The frequency represents the period of time that has to pass between updates, while the granularity represents how the data is aggregated (e.g. average bpm per hour/day/week; number of steps per hour/day/week). Both of these parameters can be set by the Third-party after they check the box for the subscription.
        \end{itemize}
    
    \subsection{Acronyms}
        \begin{itemize}
            \item \textbf{API:} Application Programming Interface.
            
            \item \textbf{DMZ:} Demilitarized zone.

            \item \textbf{HTTPS:} HyperText Transfer Protocol over Secure Socket.

            \item \textbf{OS:} Operative System.

            \item \textbf{RASD:} Requirement Analysis and Specification Document.
            
            \item \textbf{UML:} Unified Modeling Language.
        \end{itemize}
        
    \subsection{Abbreviations}
        \begin{itemize}
            \item \textbf{D4H:} \emph{Data4Help}.
            
            \item \textbf{ASOS:} \emph{AutomatedSOS}.
            
            \item \textbf{T4R:} \emph{Track4Run}.
            
            \item \textbf{[D.1.k]:} \emph{Data4Help}'s k-th domain assumption.
            
            \item \textbf{[D.2.k]:} \emph{AutomatedSOS}' k-th domain assumption.
            
            \item \textbf{[D.3.k]:} \emph{Track4Run}'s k-th domain assumption.
            
            \item  \textbf{[D.2-3.k]:} \emph{AutomatedSOS}' and \emph{Track4Run}'s k-th domain assumption.
            
            \item \textbf{[G.1.k]:} \emph{Data4Help}'s k-th goal.
            
            \item \textbf{[G.2.k]:} \emph{AutomatedSOS}' k-th goal.
            
            \item \textbf{[G.3.k]:} \emph{Track4Run}'s k-th goal.
            
            \item \textbf{[R.1.k]:} \emph{Data4Help}'s k-th requirement.
            
            \item \textbf{[R.2.k]:} \emph{AutomatedSOS}' k-th requirement.
            
            \item \textbf{[R.3.k]:} \emph{Track4Run}'s k-th requirement.
        \end{itemize}