\section{Reference Documents and Software Tools}

    \subsection{Reference Documents}
        \begin{enumerate}
            \item Specification document: \textit{Mandatory Project Assignment A.Y. 2018-2019.\\pdf}
            
            \item Software Engineering 2 course slides
            
            \item Previous mandatory project examples: 
                \begin{enumerate}
                    \item Specification document: \textit{Mandatory Project Assignment A.Y. 2017-2018.pdf}
                    
                    \item \textit{DD to be analyzed.pdf}
                \end{enumerate}
                
            \item 1016-2009 - IEEE Standard for Information Technology--Systems Design--Software Design Descriptions
        \end{enumerate}
        
    \subsection{Software Tools}
    
        \begin{enumerate}
            \item \emph{Overleaf}, an online LaTeX editor;
            \item \emph{Visio}, a diagramming and vector graphics application by Microsoft;
        \end{enumerate}