\section{Scope}
    Nowadays being able to retrieve users data is very important for many companies operating in several fields (think about insurance, health, fitness...), since it allows them to provide assistance, tailor their services to the user specific needs, and so on. With the rising amount of smart devices capable of gathering data from the wearer, this necessity could easily be satisfied: smart-watches and fitness bands are being refined and they are also becoming more affordable.
    
    On the other hand, there is the need to ask permission to the users to be allowed to exploit their data and they have to be informed about what is being gathered and who is requesting it, especially with the recent the introduction of GDPR (General Data Protection Regulation) in Europe.
    
    \emph{TrackMe} is willing to satisfy these necessities through \textbf{\emph{Data4Help}}, a service capable of balancing users' privacy with companies' need of data. This will be done allowing both Individuals and Third-parties to register to the service, so that the latter can perform requests over the former, which can accept or refuse them.
    Moreover, \emph{TrackMe} wants to launch two more services exploiting \textbf{\emph{Data4Help}}'s framework:
    \begin{itemize}
        \item \textbf{\emph{AutomatedSOS}}, a software dedicated to Elderly people that will call an ambulance whenever the health signs of the person (gathered through \textbf{\emph{Data4Help}}) are below a critical threshold;
        \item \textbf{\emph{Track4Run}}, a software for runs organisation, where spectators can follow the participants thanks to the localisation provided by \textbf{\emph{Data4Help}}.
    \end{itemize}