\section{Implementation}
The implementation environments for the three applications are the same:
\begin{itemize}
    \item Java EE for the application server, because of its high adaptability and compatibility with other environments;
    \item C$\#$ for the Android and iOS applications, using Xamarin framework, that allows to develop cross-platform mobile applications and to deploy them on their respective OSs;
    \item MySQL for the DBMS, because it is the most widely used relational DBMS.
\end{itemize}

The first application that has to be implemented is \emph{Data4Help}, since both \emph{AutomatedSOS} and \emph{Track4Run} exploit its external interfaces (see \textbf{section \ref{componentInterfaces}}). The order in which the features are implemented is the same as the one in which they are integrated and tested and it is shown in the next section.
