\section{Runtime view}
\label{RuntimeView}
    
In this section will be analysed the runtime view of the system. It shows, more in detail, how the system works in every use case, presenting the interaction between the internal components, discussed above in the "Component View" section.

\subsection{D4H runtime view}


    
\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\includegraphics[scale=0.60]{pictures/Registration&LoginSequenceDiagram.png}}
    \caption{Registration and Login sequence diagram}
    \label{fig:log&regDiagram}
\end{figure}

